<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Game Jam Projects</title>
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .bg-black {
            background-color: #000000 !important;
        }

        body {
            margin: 0;
            background: #232321;
        }

        canvas {
            display: block;
        }

        .no-select {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }

        h1 {
            color: #fff;
            padding: 10px 0;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #000;
            border: 3px solid #fff; /* Thicker border */
            color: #fff;
            border-radius: 15px; /* Add rounded corners */
        }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
            }

        .card-title,
        .card-text {
            color: #fff;
        }

        a {
            color: initial;
        }

            a:hover {
                text-decoration: initial;
            }

        .text-muted i {
            margin: 0 10px;
        }

        .btn-custom {
            display: block;
            width: 100%;
            background-color: #fff;
            color: #000;
            text-align: center;
            padding: 10px 0;
            border: none;
            border-bottom-left-radius: 10px; /* Match the card's bottom corners */
            border-bottom-right-radius: 10px; /* Match the card's bottom corners */
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transition: background-color 0.3s;
        }

        .custom-card-text-c {
            border-bottom-left-radius: 10px; /* Match the card's bottom corners */
            border-bottom-right-radius: 10px; /* Match the card's bottom corners */
        }

        .btn-custom:hover {
            background-color: #e0e0e0;
        }

        .card-img-top {
            border-top-left-radius: 15px; /* Ensure the top image also has rounded corners */
            border-top-right-radius: 15px;
        }
    </style>
</head>

<body class="bg-black">
    <header>
        <!-- Include the navbar partial view -->
        <style>
    .navbar-large {
        font-size: 1.25rem; /* Adjust this value as needed */
        padding: 1rem 0.5rem; /* Adjust the padding as needed */
    }

        .navbar-large .navbar-brand.logo-large {
            width: 100px; /* Adjust the width as needed */
        }

        .navbar-large .nav-link {
            font-size: 1.25rem; /* Adjust the font size as needed */
            padding: 0.75rem 1rem; /* Adjust the padding as needed */
        }

        .navbar-large .dropdown-item {
            font-size: 1.25rem; /* Adjust the font size as needed */
        }

    .icon-large {
        font-size: 2rem; /* Adjust the font size as needed */
        width: 40px; /* Adjust the width as needed */
        height: 40px; /* Adjust the height as needed */
    }

</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-black navbar-large">
    <div class="container-fluid">
        <a href="Home.html"><img src="../img/Logo.svg" class="navbar-brand logo-large" href="Jam.html#" width="80" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Musics
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="JamSoundtracks.html">Jam Soundtracks</a></li>
                        <li><a class="dropdown-item" href="Spotify.html">Spotify</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Art.html">Art</a>
                </li>
            </ul>
            <div class="d-flex me-2">
                <a href="https://www.instagram.com/cuqqacoin/" target="_blank"><i class="bi bi-instagram text-white me-2 icon-large"></i></a>
                <a href="https://www.youtube.com/%40cuqqacoin" target="_blank"><i class="bi bi-youtube text-white me-2 icon-large"></i></a>
                <a href="https://open.spotify.com/artist/4Pl4zuV86j0kEfGbpaLGZN?si=VPRpGRqUTYScTlVRRuanEg" target="_blank"><i class="bi bi-spotify text-white me-2 icon-large"></i></a>
                <a href="https://soundcloud.com/eren-karao-lu-878295884/tracks" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#ffff" viewBox="0 0 640 512" width="35" height="35" class="icon-large"><path d="M111.4 256.3l5.8 65-5.8 68.3c-.3 2.5-2.2 4.4-4.4 4.4s-4.2-1.9-4.2-4.4l-5.6-68.3 5.6-65c0-2.2 1.9-4.2 4.2-4.2 2.2 0 4.1 2 4.4 4.2zm21.4-45.6c-2.8 0-4.7 2.2-5 5l-5 105.6 5 68.3c.3 2.8 2.2 5 5 5 2.5 0 4.7-2.2 4.7-5l5.8-68.3-5.8-105.6c0-2.8-2.2-5-4.7-5zm25.5-24.1c-3.1 0-5.3 2.2-5.6 5.3l-4.4 130 4.4 67.8c.3 3.1 2.5 5.3 5.6 5.3 2.8 0 5.3-2.2 5.3-5.3l5.3-67.8-5.3-130c0-3.1-2.5-5.3-5.3-5.3zM7.2 283.2c-1.4 0-2.2 1.1-2.5 2.5L0 321.3l4.7 35c.3 1.4 1.1 2.5 2.5 2.5s2.2-1.1 2.5-2.5l5.6-35-5.6-35.6c-.3-1.4-1.1-2.5-2.5-2.5zm23.6-21.9c-1.4 0-2.5 1.1-2.5 2.5l-6.4 57.5 6.4 56.1c0 1.7 1.1 2.8 2.5 2.8s2.5-1.1 2.8-2.5l7.2-56.4-7.2-57.5c-.3-1.4-1.4-2.5-2.8-2.5zm25.3-11.4c-1.7 0-3.1 1.4-3.3 3.3L47 321.3l5.8 65.8c.3 1.7 1.7 3.1 3.3 3.1 1.7 0 3.1-1.4 3.1-3.1l6.9-65.8-6.9-68.1c0-1.9-1.4-3.3-3.1-3.3zm25.3-2.2c-1.9 0-3.6 1.4-3.6 3.6l-5.8 70 5.8 67.8c0 2.2 1.7 3.6 3.6 3.6s3.6-1.4 3.9-3.6l6.4-67.8-6.4-70c-.3-2.2-2-3.6-3.9-3.6zm241.4-110.9c-1.1-.8-2.8-1.4-4.2-1.4-2.2 0-4.2 .8-5.6 1.9-1.9 1.7-3.1 4.2-3.3 6.7v.8l-3.3 176.7 1.7 32.5 1.7 31.7c.3 4.7 4.2 8.6 8.9 8.6s8.6-3.9 8.6-8.6l3.9-64.2-3.9-177.5c-.4-3-2-5.8-4.5-7.2zm-26.7 15.3c-1.4-.8-2.8-1.4-4.4-1.4s-3.1 .6-4.4 1.4c-2.2 1.4-3.6 3.9-3.6 6.7l-.3 1.7-2.8 160.8s0 .3 3.1 65.6v.3c0 1.7 .6 3.3 1.7 4.7 1.7 1.9 3.9 3.1 6.4 3.1 2.2 0 4.2-1.1 5.6-2.5 1.7-1.4 2.5-3.3 2.5-5.6l.3-6.7 3.1-58.6-3.3-162.8c-.3-2.8-1.7-5.3-3.9-6.7zm-111.4 22.5c-3.1 0-5.8 2.8-5.8 6.1l-4.4 140.6 4.4 67.2c.3 3.3 2.8 5.8 5.8 5.8 3.3 0 5.8-2.5 6.1-5.8l5-67.2-5-140.6c-.2-3.3-2.7-6.1-6.1-6.1zm376.7 62.8c-10.8 0-21.1 2.2-30.6 6.1-6.4-70.8-65.8-126.4-138.3-126.4-17.8 0-35 3.3-50.3 9.4-6.1 2.2-7.8 4.4-7.8 9.2v249.7c0 5 3.9 8.6 8.6 9.2h218.3c43.3 0 78.6-35 78.6-78.3 .1-43.6-35.2-78.9-78.5-78.9zm-296.7-60.3c-4.2 0-7.5 3.3-7.8 7.8l-3.3 136.7 3.3 65.6c.3 4.2 3.6 7.5 7.8 7.5 4.2 0 7.5-3.3 7.5-7.5l3.9-65.6-3.9-136.7c-.3-4.5-3.3-7.8-7.5-7.8zm-53.6-7.8c-3.3 0-6.4 3.1-6.4 6.7l-3.9 145.3 3.9 66.9c.3 3.6 3.1 6.4 6.4 6.4 3.6 0 6.4-2.8 6.7-6.4l4.4-66.9-4.4-145.3c-.3-3.6-3.1-6.7-6.7-6.7zm26.7 3.4c-3.9 0-6.9 3.1-6.9 6.9L227 321.3l3.9 66.4c.3 3.9 3.1 6.9 6.9 6.9s6.9-3.1 6.9-6.9l4.2-66.4-4.2-141.7c0-3.9-3-6.9-6.9-6.9z" /></svg>
                </a>
            </div>
        </div>
    </div>
</nav>

    </header>

    <div class="container">
        <div class="text-center">
            <h1 class="p-5">Game Jam Projects I've Contributed To</h1>
        </div>

        <div class="row mt-5">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="../img/projects/adiyaman.png" alt="Card image cap">
                    <div class="card-body custom-card-tex">
                        <h5 class="card-title text-center">Adıyaman Express</h5>
                        <p class="card-text text-center">Mağara Jam '23</p>
                    </div>
                    <div class="card-body custom-card-tex">
                        <p class="fs-6 card-text text-center">November 2023</p>
                    </div>
                    <a href="https://yusplay.itch.io/adiyaman-express" class="btn btn-custom">Take a Look</a>
                </div>
            </div>
            
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="../img/projects/acemi.png" alt="Card image cap">
                    <div class="card-body custom-card-tex">
                        <h5 class="card-title text-center">Acemi Profesör</h5>
                        <p class="card-text text-center">ASELJAM</p>
                    </div>
                    <div class="card-body custom-card-tex">
                        <p class="fs-6 card-text text-center">May 2022</p>
                    </div>
                    <a href="https://itch.io/jam/aselsanmtalgamejam/rate/1521115" class="btn btn-custom">Take a Look</a>
                </div>
            </div>
            
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="../img/projects/farkli.png" alt="Card image cap">
                    <div class="card-body custom-card-tex">
                        <h5 class="card-title text-center">Farklı Biri</h5>
                        <p class="card-text text-center">Mağara Jam #4</p>
                    </div>
                    <div class="card-body custom-card-tex">
                        <p class="fs-6 card-text text-center">February 2022</p>
                    </div>
                    <a href="https://itch.io/jam/magara-jam-4/rate/1411184" class="btn btn-custom">Take a Look</a>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="../img/projects/peynir.png" alt="Card image cap">
                    <div class="card-body custom-card-tex">
                        <h5 class="card-title text-center">Peynir faresi</h5>
                        <p class="card-text text-center">HUJAM'22.2</p>
                    </div>
                    <div class="card-body custom-card-tex">
                        <p class="fs-6 card-text text-center">February 2022</p>
                    </div>
                    <a href="https://itch.io/jam/hujam/rate/1399192" class="btn btn-custom">Take a Look</a>
                </div>
            </div>
        </div>
        
        <!-- Add more rows and columns as needed -->

    </div>
    <!-- Bootstrap JavaScript -->
    <script src="../js/bootstrap.js"></script>
</body>
</html>
